# demo

./: Jenkinsfile  Jenkinsfile.rtf  README.md  pom.xml
src/main/java/com/peter/demo/: DemoApplication.java
src/main/java/com/peter/demo/controller/: TestController.java  UploadVideoDemo.java  VideoController.java
src/main/resources/: application.yml
src/test/java/com/peter/demo/: DemoApplicationTests.java
